Comparison: AffectNet vs UTKFace
Emotion: Surprise
Age Group Pair | D Value | P Value
White vs Black | 0.010549637207651251 | 0.0357
White vs Asian | -0.019374570789147713 | 0.0206
White vs Indian | 0.018784931717842138 | 0.0464
Black vs Asian | -0.021106856610748827 | 0.0348
Black vs Indian | 0.02053179088848609 | 0.0171
Asian vs Indian | -0.009384932408742844 | 0.015

Emotion: Fear
Age Group Pair | D Value | P Value
White vs Black | -0.005345198776839145 | 0.0157
White vs Asian | -0.0007489561808971096 | 0.0313
White vs Indian | -0.0138416360235261 | 0.0273
Black vs Asian | 0.016076518993597664 | 0.0206
Black vs Indian | -0.000754333777186488 | 0.0269
Asian vs Indian | 0.004613605653095817 | 0.0026

Emotion: Disgust
Age Group Pair | D Value | P Value
White vs Black | -0.07627460861532101 | 0.0364
White vs Asian | 0.25935506660429325 | 0.0235
White vs Indian | 0.12606675217110175 | 0.0323
Black vs Asian | -0.12822265606944358 | 0.016
Black vs Indian | -0.2542208144912822 | 0.0419
Asian vs Indian | 0.07829626041673896 | 0.0222

Emotion: Happiness
Age Group Pair | D Value | P Value
White vs Black | 0.7017372437672412 | 0.0387
White vs Asian | 0.42212533787702217 | 0.0493
White vs Indian | 0.2839037329022024 | 0.0332
Black vs Asian | 0.11435927434371504 | 0.047
Black vs Indian | -0.026647435101702772 | 0.0177
Asian vs Indian | -0.3054781785904022 | 0.0133

Emotion: Sadness
Age Group Pair | D Value | P Value
White vs Black | -0.05743630765626384 | 0.0412
White vs Asian | 0.05062447214609056 | 0.0013
White vs Indian | 0.08658762352026785 | 0.0075
Black vs Asian | -0.08792672514566262 | 0.0379
Black vs Indian | -0.054077379438758844 | 0.0067
Asian vs Indian | 0.05722831666591497 | 0.0421

Emotion: Anger
Age Group Pair | D Value | P Value
White vs Black | 0.11008259483264536 | 0.0182
White vs Asian | -0.8074459817331954 | 0.0477
White vs Indian | -0.20035233917433187 | 0.0247
Black vs Asian | 0.15367337758375932 | 0.0056
Black vs Indian | 0.7632205890579332 | 0.0054
Asian vs Indian | -0.15417823764162517 | 0.0347

Emotion: Neutral
Age Group Pair | D Value | P Value
White vs Black | 0.020663467582449427 | 0.0216
White vs Asian | 0.004112981591412228 | 0.0494
White vs Indian | 0.12481449548884307 | 0.0209
Black vs Asian | -0.12450488841185443 | 0.0472
Black vs Indian | -0.005861073253169332 | 0.0448
Asian vs Indian | -0.019224983107899492 | 0.0045

