Comparison: Aff vs UTK
Expression: Surprise
D Value | P Value
D-Value: 0.08980276322107124 | P-Value: 0.0045

Expression: Fear
D Value | P Value
D-Value: 0.019960749273875963 | P-Value: 0.0251

Expression: Disgust
D Value | P Value
D-Value: 0.009986533857923873 | P-Value: 0.0341

Expression: Happiness
D Value | P Value
D-Value: -0.5389191555775674 | P-Value: 0.0075

Expression: Sadness
D Value | P Value
D-Value: 0.9082166475225862 | P-Value: 0.0232

Expression: Anger
D Value | P Value
D-Value: 0.8783179712684815 | P-Value: 0.0405

Expression: Neutral
D Value | P Value
D-Value: 0.10979703863398593 | P-Value: 0.0448

