Comparison: RAF vs F.F
Expression: Surprise
D Value | P Value
D-Value: -0.07995029872367027 | P-Value: 0.0286

Expression: Fear
D Value | P Value
D-Value: 0.00993289728762402 | P-Value: 0.0168

Expression: Disgust
D Value | P Value
D-Value: 0.07000854306703687 | P-Value: 0.0489

Expression: Happiness
D Value | P Value
D-Value: -0.7587371113064866 | P-Value: 0.0314

Expression: Sadness
D Value | P Value
D-Value: 0.7287223131794218 | P-Value: 0.0441

Expression: Anger
D Value | P Value
D-Value: 1.377699501173912 | P-Value: 0.0209

Expression: Neutral
D Value | P Value
D-Value: 0.010033034360492252 | P-Value: 0.0062

